{
  "name": "oyspot-nuxt",
  "version": "1.0.0",
  "description": "Oyspot on nuxt",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "builda": "nuxt build -a",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/dotenv": "^1.4.1",
    "@smartweb/vue-flash-message": "^0.5.3",
    "bootstrap": "^4.4.1",
    "cookieparser": "^0.1.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "portal-vue": "^2.1.7",
    "sass-loader": "^8.0.2",
    "simple-line-icons": "^2.4.1",
    "vue": "latest",
    "vue-apexcharts": "^1.5.2",
    "vue-date-pick": "^1.2.1",
    "vue-html-to-paper": "^1.3.1",
    "vue-screen-size": "^1.0.0",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "apexcharts": "^3.15.6",
    "axios": "^0.19.2",
    "babel-jest": "^24.1.0",
    "babel-plugin-import": "^1.13.0",
    "jest": "^24.1.0",
    "postcss": "^7.0.26",
    "vue-jest": "^4.0.0-0"
  }
}
